# utils

./: .gitignore  README.md  build.gradle  config.yml  gradle.properties  settings.gradle
1_21_4/: build.gradle
1_21_4/src/main/java/me/inotsleep/utils/hooks/itemdisplay/: DisplayHook.java  DisplayWrapper.java
1_21_4/src/main/java/me/inotsleep/utils/util_1_21_4/: VectorUtil.java
api/: build.gradle
api/src/main/java/com/inotsleep/insutils/api/: INSUtils.java
api/src/main/java/com/inotsleep/insutils/api/common/: Pair.java
api/src/main/java/com/inotsleep/insutils/api/config/: Codec.java  Comment.java  CommentType.java  Comments.java  ConfigHandle.java  Header.java  INSUtilsConfig.java  Path.java  TypeKey.java
api/src/main/java/com/inotsleep/insutils/api/events/: HookInitEvent.java
api/src/main/java/com/inotsleep/insutils/api/hooks/: Hook.java
api/src/main/java/com/inotsleep/insutils/api/i18n/: I18n.java  I18nConsumer.java  LangEntry.java
api/src/main/java/com/inotsleep/insutils/api/logging/: Level.java  Logger.java  LoggingManager.java  PrefixedLogger.java
api/src/main/java/com/inotsleep/insutils/api/objects/: Command.java  Pair.java  Window.java
api/src/main/java/com/inotsleep/insutils/api/particle/: Animation.java  Frame.java  Parameter.java  ParticleDrawer.java
api/src/main/java/com/inotsleep/insutils/api/plugin/: INSBukkitPlugin.java  INSBungeePlugin.java
api/src/main/java/com/inotsleep/insutils/api/service/: ServiceManager.java
api/src/main/java/com/inotsleep/insutils/api/storage/: StorageSettings.java
api/src/main/java/com/inotsleep/insutils/api/yaml/: AbstractYamlNode.java  SimpleYamlMappingNode.java  SimpleYamlNodeTyple.java  SimpleYamlScalarNode.java  SimpleYamlSequenceNode.java  YamlCommentLine.java  YamlMappingNode.java  YamlNode.java  YamlNodeType.java  YamlNodeTyple.java  YamlNodes.java  YamlScalarNode.java  YamlScalarType.java  YamlSequenceNode.java
api/src/main/java/com/inotsleep/insutils/spi/config/: Config.java  SerializableObject.java  UnsafeConfig.java  UnsafeSerializableObject.java
api/src/main/java/com/inotsleep/insutils/spi/gui/: Window.java
api/src/main/java/com/inotsleep/insutils/spi/objects/: Command.java
api/src/main/java/com/inotsleep/insutils/spi/plugin/: BukkitPlugin.java  BungeePlugin.java
base/: build.gradle
base/src/main/java/me/inotsleep/utils/: AbstractCommand.java  AbstractPlugin.java  LoggerFactory.java  MessageUtil.java  Pair.java  Window.java
base/src/main/java/me/inotsleep/utils/config/: AbstractConfig.java  Comment.java  Header.java  Path.java  SerializableObject.java
base/src/main/java/me/inotsleep/utils/events/: HookInitEvent.java
base/src/main/java/me/inotsleep/utils/hooks/: Initializer.java
base/src/main/java/me/inotsleep/utils/hooks/holograms/: DecentHologramsHologramAPI.java  Hologram.java  HologramAPI.java  HolographicDisplaysHologram.java  HolographicDisplaysHologramAPI.java  NullHologram.java  NullHologramAPI.java
base/src/main/java/me/inotsleep/utils/hooks/itemdisplay/: BaseDisplayHook.java  BaseDisplayWrapper.java  UnsupportedDisplayHook.java  UnsupportedDisplayWrapper.java
base/src/main/java/me/inotsleep/utils/listeners/: EventListener.java
base/src/main/java/me/inotsleep/utils/logging/: ILogger.java  JavaLogger.java  Level.java  LoggingManager.java  SLF4JLogger.java
base/src/main/java/me/inotsleep/utils/particle/: Animation.java  Frame.java  Parameter.java  Util.java
base/src/main/java/me/inotsleep/utils/particle/compiler/: Compiler.java  CubicBezierTransition.java
base/src/main/java/me/inotsleep/utils/storage/: StorageSettings.java  StorageType.java
base/src/main/java/me/inotsleep/utils/storage/connection/: BaseConnection.java  MySQLConnection.java  SQLiteConnection.java
base/src/main/java/me/inotsleep/utils/test/: Test.java  TestCommand.java
base/src/main/java/me/inotsleep/utils/util/: VersionParser.java
core/: build.gradle
core/src/main/java/com/inotsleep/insutils/internal/: HandlerManager.java
core/src/main/java/com/inotsleep/insutils/internal/config/: CodecRegistry.java  ConfigHandleImpl.java  INSUtilsConfigImpl.java
core/src/main/java/com/inotsleep/insutils/internal/hooks/: Initializer.java
core/src/main/java/com/inotsleep/insutils/internal/i18n/: I18nImpl.java  I18nPluginLang.java
core/src/main/java/com/inotsleep/insutils/internal/listeners/: EventListener.java
core/src/main/java/com/inotsleep/insutils/internal/logging/: ApacheLog4JLogger.java  JavaLogger.java  LoggingManagerImpl.java  SLF4JLogger.java
core/src/main/java/com/inotsleep/insutils/internal/plugin/: INSUtilsBukkitPlugin.java  INSUtilsBungeePlugin.java
core/src/main/java/com/inotsleep/insutils/internal/service/: BukkitServiceBootstrap.java  ServiceBootstrap.java
core/src/main/java/com/inotsleep/insutils/internal/yaml/: YamlNodeConverter.java
core/src/main/java/com/inotsleep/utils/: INSUtils.java
core/src/main/java/com/inotsleep/utils/config/: Config.java  Header.java  Path.java  SerializableObject.java
core/src/main/java/com/inotsleep/utils/events/: HookInitEvent.java
core/src/main/java/com/inotsleep/utils/hooks/: Hook.java  Initializer.java
core/src/main/java/com/inotsleep/utils/hooks/holograms/: DecentHologramsHologramAPI.java  Hologram.java  HolographicDisplaysHologramAPI.java  NullHologram.java
core/src/main/java/com/inotsleep/utils/i18n/: I18n.java  I18nConfig.java  I18nConsumer.java  I18nPluginLang.java
core/src/main/java/com/inotsleep/utils/listeners/: EventListener.java
core/src/main/java/com/inotsleep/utils/logging/: ApacheLog4JLogger.java  Level.java  LoggingManager.java
core/src/main/java/com/inotsleep/utils/objects/: Command.java  Pair.java  Window.java
core/src/main/java/com/inotsleep/utils/particle/: Parameter.java
core/src/main/java/com/inotsleep/utils/plugin/: BukkitPlugin.java  BungeePlugin.java  INSBukkitPlugin.java  INSBungeePlugin.java  INSUtilsBukkitPlugin.java  INSUtilsBungeePlugin.java
core/src/main/java/com/inotsleep/utils/storage/: StorageSettings.java
core/src/main/resources/: bungee.yml  plugin.yml
(+125 files in other folders)
